# owlmask-maskbench

./: .gitignore  EXAMPLES.md  JUDGE_CONFIG.md  README.md  pom.xml  run-maskbench.sh
.github/workflows/: verify.yml
config/: judges-cascade.json
data/: DATASET_EXPLANATION.md  example-dataset.jsonl  texts-to-mask-de-iso8859-1.txt  texts-to-mask-de.txt  texts-to-mask-en.txt  texts-to-mask-es-iso8859-1.txt  texts-to-mask-es.txt  texts-to-mask-fr-iso8859-1.txt  texts-to-mask-fr.txt  texts-to-mask-he-iso8859-8.txt  texts-to-mask-he.txt  texts-to-mask-it-iso8859-1.txt  texts-to-mask-it.txt
scripts/: generate_raw_data.py
src/main/java/com/susswein/owlmask/maskbench/cascade/: CascadeResult.java  MultiJudgeCascade.java
src/main/java/com/susswein/owlmask/maskbench/cli/: MaskBenchCommand.java
src/main/java/com/susswein/owlmask/maskbench/evaluator/: DeterministicEvaluator.java  EvaluationResult.java
src/main/java/com/susswein/owlmask/maskbench/io/: BasePairReader.java  CsvPairReader.java  JsonlPairReader.java  PairReader.java
src/main/java/com/susswein/owlmask/maskbench/llm/: JudgeProvider.java  OpenAiCompatibleJudge.java
src/main/java/com/susswein/owlmask/maskbench/model/: DataClassification.java  EntityLabel.java  JudgeConfig.java  JudgeResult.java  JudgeRunConfig.java  MaskPair.java
src/main/java/com/susswein/owlmask/maskbench/report/: ReportGenerator.java
src/test/java/com/susswein/owlmask/maskbench/cascade/: MultiJudgeCascadeTest.java
src/test/java/com/susswein/owlmask/maskbench/cli/: MaskBenchCommandTest.java
src/test/java/com/susswein/owlmask/maskbench/evaluator/: DeterministicEvaluatorTest.java
src/test/java/com/susswein/owlmask/maskbench/io/: BasePairReaderTest.java  CsvPairReaderTest.java  JsonlPairReaderTest.java
src/test/java/com/susswein/owlmask/maskbench/llm/: OpenAiCompatibleJudgeTest.java
src/test/java/com/susswein/owlmask/maskbench/report/: ReportGeneratorTest.java
